.password-panel {
  box-sizing: border-box;
  padding: 30rpx;
}

.title {
  color: #172033;
  font-size: 38rpx;
  font-weight: 800;
}

.subtitle {
  color: #667085;
  font-size: 25rpx;
  line-height: 1.5;
  margin-top: 8rpx;
}

.error-box {
  background: #fff1f2;
  border-radius: 14rpx;
  color: #b42318;
  font-size: 25rpx;
  margin-top: 24rpx;
  padding: 20rpx;
}

.field {
  margin-top: 22rpx;
}

.field text {
  color: #344054;
  display: block;
  font-size: 25rpx;
  margin-bottom: 10rpx;
}

.field input {
  background: #f8fafc;
  border: 1rpx solid #dbe4ef;
  border-radius: 14rpx;
  box-sizing: border-box;
  color: #172033;
  height: 88rpx;
  padding: 0 22rpx;
}

.submit-button {
  margin-top: 36rpx;
}
